# SIMPLE SPI Slave sniffer
[platformio]
# esp32S2  or  esp32
default_envs = esp32

[env:esp32]
platform = espressif32
board = lolin_d32
framework = arduino
monitor_speed = 115200
board_build.f_cpu = 240000000L
build_flags=
   -D CORE_DEBUG_LEVEL=5
; All credits go to IPAS:
;lib_deps=
;   https://github.com/iPAS/esp32-slave-spi.git